<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathshala</title>
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <!-- custom css file -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- header -->
    <header>
        <!-- navigation -->
        
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                  <a class="navbar-brand" href="#">Path Shala</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                      <a class="nav-link" href="#">Courses</a>
                      <a class="nav-link" href="#">Deals</a>
                      <a class="nav-link" href="#">Success</a>
                      <a class="nav-link" href="#">About</a>
                    </div>
                  </div>
                  <a href="#" class="btn text-primary border border-1 border-primary nav_btn">Register</a>
                </div>
              </nav>
        
        <!-- end navigation -->

        <!-- hero section -->
        <section class="hero">
            <div class="container">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>

                    <div class="carousel-inner carousel-fade">
                      
                        <div class="carousel-item active carousel_box ">
                            <img src="./images/cover/cover_one.png" class="d-block img-fluid  carousel_img" alt="...">
                            <section class="carousel_text">
                                <div class="carousel-caption d-none d-md-block">
                                    <h1 class="fw-bold">Get Started Digital Learning</h1>
                                    <p>
                                        Get Started Digital Learning It is a long established fact that a reader will be distracted by the readable <br>
                                        content of a page when looking at its layout.
                                    </p>
                                    <a href="#" class="btn btn-primary btn-sm ps-4 pe-4 fw-bold">Get Started</a>
                                  </div>
                            </section>
                        </div>
                      
                        <div class="carousel-item  carousel_box">
                            <img src="./images/cover/cover_two.png" class="d-block img-fluid  carousel_img" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h1 class="fw-bold">Industry Ready Tech Stack</h1>
                                <p>
                                    Get Started Digital Learning It is a long established fact that a reader will be distracted by the readable <br>
                                    content of a page when looking at its layout.
                                </p>
                                <a href="#" class="btn btn-primary btn-sm ps-4 pe-4 fw-bold">Get Started</a>
                              </div>
                        </div>

                        <div class="carousel-item  carousel_box">
                            <img src="./images/cover/cover_three.png" class="d-block img-fluid  carousel_img" alt="...">
                            <section class="carousel_text">
                                <div class="carousel-caption d-none d-md-block">
                                    <h1 class="fw-bold">One to One Supprt Session</h1>
                                    <p>
                                        Get Started Digital Learning It is a long established fact that a reader will be distracted by the readable <br>
                                        content of a page when looking at its layout.
                                    </p>
                                    <a href="#" class="btn btn-primary btn-sm ps-4 pe-4 fw-bold">Get Started</a>
                                  </div>
                            </section>
                        </div>
                      
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </section>
        <!-- end hero section -->
        
    </header>
    <!-- end header -->


    <!-- main section -->
    <main>
        <!-- course section start -->
        <section class="courses">
            <div class="container">

                <div class="course_intro w-80 mb-5 mt-5">
                    <h1 class="text-center">Discover Our Courses</h1>
                    <p class="text-center">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout.</p>
                </div>

                <div class="row row-cols-lg-2 row-cols-md-1  row-cols-1 g-2">
                    <div class="col">
                      <div class="card">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <img src="./images/course/course-1.png" class="card-img-top img-fluid" alt="...">
                            </div>
                            <div class="col-md-8 col-sm-6">
                                <div class="card-body">
                                    <h5 class="card-title">Fundamental Of UI/UX Design</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make up the bulk of the card.
                                    </p>
                                    <p class="text-primary">Price: $20</p>   
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <img src="./images/course/course-2.png" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="col-md-8 col-sm-6">
                                    <div class="card-body">
                                        <h5 class="card-title">Javascript Basic to Advance</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make up the bulk of the card.
                                    </p>
                                    <p class="text-primary">Price: $20</p> 
                                      </div>
                                </div>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <div class="card">
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <img src="./images/course/course-3.png" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="col-md-8 col-sm-6">
                                    <div class="card-body">
                                        <h5 class="card-title">Fullstack Web Development</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make up the bulk of the card.
                                    </p>
                                    <p class="text-primary">Price: $20</p> 
                                      </div>
                                </div>
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col d-none d-lg-block d-xl-block">
                        <div class="card">
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <img src="./images/course/course-4.png" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="col-md-8 col-sm-6">
                                    <div class="card-body">
                                        <h5 class="card-title">Digital Marketing</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make up the bulk of the card.
                                    </p>
                                    <p class="text-primary">Price: $20</p> 
                                      </div>
                                </div>
                            </div>
                          </div>
                    </div>
                    <div class="col d-none d-lg-block d-xl-block">
                        <div class="card">
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <img src="./images/course/course-5.png" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="col-md-8 col-sm-6">
                                    <div class="card-body">
                                        <h5 class="card-title">Photography Basic Rules</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make up the bulk of the card.
                                    </p>
                                    <p class="text-primary">Price: $20</p> 
                                      </div>
                                </div>
                            </div>
                          </div>
                    </div>
                    <div class="col d-none d-lg-block d-xl-block">
                        <div class="card">
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <img src="./images/course/course-6.png" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="col-md-8 col-sm-6">
                                    <div class="card-body">
                                        <h5 class="card-title">Motion Graphics</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make up the bulk of the card.
                                    </p>
                                    <p class="text-primary">Price: $20</p> 
                                      </div>
                                </div>
                            </div>
                          </div>
                    </div>
                  </div>
                  <div class="course_btn mt-3 mb-5 d-flex">
                    <a href="#" class="btn btn-primary btn-sm justify-content-center ps-4 pe-4">View All</a>
                  </div>
            </div>
        </section>
        <!-- course section start -->
    </main>
    <!-- end main section -->
    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>